{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "**/.*",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "firestore.indexes.json",
      "dataconnect/**",
      "src/**",
      "README.md"
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
